{
  "name": "commandline-ify",
  "description": "Make a CLI out of (almost) any node module",
  "main": "./commandline-ify.js",
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "bin": {
    "commandline-ify": "./commandline-ify.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BenoitAverty/commandline-ify.git"
  },
  "keywords": [
    "cli",
    "tool",
    "node",
    "npm"
  ],
  "author": {
    "name": "Benoit Averty",
    "email": "benoit.averty@gmail.com",
    "website": ""
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenoitAverty/commandline-ify/issues"
  },
  "homepage": "https://github.com/BenoitAverty/commandline-ify#readme",
  "devDependencies": {
    "commitizen": "^2.8.2",
    "cz-conventional-changelog": "^1.1.6",
    "ghooks": "^1.2.4",
    "semantic-release": "^6.3.6",
    "validate-commit-msg": "^2.6.1",
    "in-publish": "^2.0.0"
  },
  "dependencies": {},
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
